<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
    }
    button{
        font-size: 40px;
        border: 1px solid;
        border-radius: 20px;
        color:purple ;
    }
    button:hover{
        border: none;
        box-shadow:0 0 12px rgb(218, 25, 50),
    0 0    42px rgb(218, 25, 50),
      0 0  100px rgb(218, 25, 50),
     0 0   150px rgb(218, 25, 50);
    }
    </style>
</head>
<body>
        <button>Neon animation</button>
</body>
</html>